  VITE_APIKEY= AIzaSyA-lP-GjCLFrTfAzHbax-wqzOhjnohJ9fk,
  VITE_APTHDOMAIN= tranquil-havens.firebaseapp.com,
  VITE_APOJECTID= tranquil-havens,
  VITE_APORAGEBUCKET= tranquil-havens.appspot.com,
  VITE_APSSAGINGSENDERID= 466993716831,
  VITE_APPID= 1:466993716831:web:68c4729c7af33ae67205ea